.
├── eslint.config.mjs
├── jsconfig.json
├── kode_pos.sql
├── lib
│   └── db.js
├── next.config.mjs
├── package.json
├── package-lock.json
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README copy.md
├── README.md
├── src
│   └── app
│       ├── api
│       │   └── wilayah
│       │       ├── kabupaten
│       │       │   └── route.js
│       │       ├── kecamatan
│       │       │   └── route.js
│       │       ├── kelurahan
│       │       │   └── route.js
│       │       ├── [kode]
│       │       │   └── route.js
│       │       ├── provinsi
│       │       │   └── route.js
│       │       ├── route.js
│       │       └── search
│       │           └── route.js
│       ├── favicon.ico
│       ├── globals.css
│       ├── layout.js
│       ├── page.js
│       └── page.module.css
├── structure.txt
└── wilayah.sql

13 directories, 28 files
